<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FORMULA 1 RUSSIAN GRAND PRIX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="PT Sans"] {
            font-family: 'PT Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
    
        table td {
            border-collapse: collapse;
        }
    
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media (max-width: 660px) {
            .table-640 {
                width: 500px !important;
            }

            .table-544 {
                width: 450px !important;
            }
        }

        @media (max-width: 580px) {
            .features-td td {
                display: block !important;
                margin-bottom: 50px !important;
            }
        }
    </style>
</head>

<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">

    <table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" style="min-width: 320px; line-height: normal;">
        <tr>
            <td style='color: #000000; '>
                <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="main table-640" style="max-width: 640px; min-width: 320px; background: #ffffff;">
                    <tr>
                        <td>
                            <img src="header.jpg" alt="banner" border="0" style="display: block; max-width: 100%;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #e5e5e5; padding-top: 13px; padding-bottom: 14px;">
                            <span style="font-size: 18px;">Привет, Александр!</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-top: 70px; padding-bottom: 5px;">
                                        <span style="font-size: 18px;">Marlboro приглашает тебя <br />принять участие в борьбе за поездку на <br /> <span style="color: #eb2e2e; font-size: 21px;">2016 FORMULA 1 RUSSIAN GRAND PRIX <br />в VIP-зону «M.SCAPE»</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" align="center">
                                        <hr style="width: 230px; height: 1px; background-color: #e5e5e5; border: none;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-top: 50px; padding-bottom: 38px;">
                            <span style="font-size: 24px;"><b>ТЫ СМОЖЕШЬ СТАТЬ ЧАСТЬЮ <br />ЗАХВАТЫВАЮЩЕГО МИРА ФОРМУЛЫ 1:</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-544 features-td" width="544" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-bottom: 17px;">
                                        <img src="icon-1.png" alt="icon" width="54" border="0" style="display: block; width: 54px;" >
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; margin-top: 7px;">
                                            познакомиться <br />с прославленным пилотами <br />команды Scuderia Ferrari
                                        </p>
                                    </td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-bottom: 17px;">
                                        <img src="icon-2.png" alt="icon" width="54" border="0" style="display: block; width: 54px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; margin-top: 7px;">
                                            выпить бокал <br />шампанского наблюдая <br />за гонкой с лучших мест
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-bottom: 17px;">
                                        <img src="icon-3.png" alt="icon" width="54" border="0" style="display: block; width: 54px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; margin-top: 7px;">
                                            насладиться блюдами <br />высокой кухни
                                        </p>
                                    </td>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-bottom: 17px;">
                                        <img src="icon-4.png" alt="icon" width="54" border="0" style="display: block; width: 54px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; margin-top: 7px;">
                                            попасть на самые <br />ожидаемые вечеринки года
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 18px; padding-top: 50px; padding-bottom: 32px;">
                                        <span style="font-size: 18px;"><b>FORMULA 1™</b> – это состязание успешных людей, <br />для которых гонка – это только начало. </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" align="center">
                                        <hr style="width: 230px; height: 1px; background-color: #e5e5e5; border: none;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 44px; padding-top: 45px;">
                            <table class="table-544" width="544" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">
                                        <span style="font-size: 26px;"><b>ТЫ ГОТОВ?</b></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">
                                        <p style="font-size: 16px;">Смотри видео с лидером команды Формула 1 Scuderia Ferrari Себастьяном Феттелем, где он расскажет тебе о том, что необходимо сделать, чтобы принять участие в конкурсе.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" target="_blank">
                                            <img src="video.jpg" alt="video" border="0" style="display: block; max-width: 100%;" >
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans';">
                                        <p style="font-size: 16px;">
                                        Себастьян Феттель <br /> Пилот команды Ferrari  / четырехкратный чемпион мира
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <a href="#" target="_blank">
                                            <img src="button.png" alt="button" width="180" border="0" style="display: block; width: 180px; max-width: 100%;" >
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f5f5f5" class="table-640">
                                <tr>
                                    <td height="3" align="center">
                                        <hr style="width:100%; height:3px; background-color:#ff0000;border: none; margin-top: 0; margin-bottom: 0;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <img src="smokingkills.png" alt="text" border="0" style="display: block; max-width: 100%;" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; padding-bottom: 12px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 9px; color: #878787;">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Любое иное лицо, случайно или намеренно получившее доступ к этому сообщению, не может воспользоваться предложениями и возможностями, которые приведены в настоящем сообщении. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг»,то подтвердите свой отказ от получения рассылок. Пожалуйста, не отвечайте на данное сообщение, так как ответ по электронной почте мы не сможем получить.</p>
                                        <p style="font-family: Arial, Helvetica, sans-serif, 'PT Sans'; font-size: 9px; color: #878787;">В случае, если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>

</body>

</html>

